1655868254794	Delete resource 'F746G-Touchscreen'
1655868288986	Delete resource 'F746G-Touchscreen'
1655882158518	Delete resource 'MyApplication5'
1655882211266	Delete resource 'MyApplication5'
1655884492162	Delete resource 'STM32F769I_DISCO'
1655884612632	Delete resource 'STM32F746TouchGFX'
1655884869709	Delete resource 'dcmi_test_custom'
1655885676397	Delete resource 'STM32F746G_DISCO'
1655886293960	Delete resource 'MyApplication_1'
1655887380172	Rename resource 'STM32F7_CONVERT_DATA'
1655887527834	Delete resource 'STM32F746G_DISCO'
1655887607111	Delete resource 'MyApplication_1'
1655887613129	Delete resource 'STM32F746G_DISCO'
1655887669080	Delete resource 'STM32F746G_DISCO'
1655888857703	Delete 3 resources
1655892631629	Delete resource 'lv_port_stm32f746_disco_v7_rtos_test'
1655892783738	Delete resource 'F746G-Touchscreen'
1655892865019	Delete resource 'F746G-Touchscreen'
1655892906815	Delete resource 'F746G-Touchscreen'
1655894257201	Rename resource 'gtk_integrasi'
1655905532533	Delete resource 'equalizer'
1655954883308	Delete resource 'IlhamDestyo_TugasConvertData_GTK_LED'
1655954980567	Delete resource 'MyProject'
1655954995335	Delete resource 'STM32_UART_Tugas'
1655955001249	Delete resource 'Disco-integrasi'
1655955138195	Rename resource 'STM32_UART_Tugas'
1655958489369	Delete resource 'IlhamDestyo_TugasConvertData_With_GTK_LED/STM32_UART_Tugas.launch'
1655974025364	Delete resource 'stm32_adcpwm'
1655976483705	Delete resource 'IlhamDestyo_TugasConvertData_With_GTK_LED'
1655990162722	Delete resource 'IlhamDestyo_Tugas_ADC_PWM_WithGTK'
1655990548128	Rename resource 'STM32_ADC-PWM'
1655991917539	Delete resource 'IlhamDestyo_TugasADC_PWM_WithGTK/STM32_ADC-PWM.launch'
1656058298557	Delete resource 'f746_21_rtosgtk'
1656058304693	Delete resource 'stm32_adcpwm'
1656058311877	Delete resource 'IlhamDestyo_TugasADC_PWM_WithGTK'
1656131809916	Delete resource 'IlhamDestyo_TugasConvertData/Debug/STM32F746_SDCARD_LCD_TOUCH.elf'
